#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.navlink {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;
}

.navlink button:hover {
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
}

h1 {
  font-size: 5em;
  z-index: 2;
}

.p-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
  color: darkslategray;
}

.hero-image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-image svg {
  box-sizing: border-box;
  margin: auto;
  height: -webkit-fill-available;
  border-radius: 10px;
}

article {
  width: 95%;
  height: 80%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: auto;
  border-radius: 10px;
  background-color: rgba(61, 62, 69, 1);
}

img {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 10px;
}

article > div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

p {
  margin-bottom: 0;
}

.name { 
  margin-top: 0;
}

@media (max-width: 955px) {
  section {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  article {
    flex-direction: column;
    height: 100%;
  }

  article > div {
    margin-bottom: 30px;
  }

  .hero-image svg {width: 95%;}

  img {
     width: 100%!important;
  }
}